:py:mod:`supersolids.scripts.download_last`
===========================================

.. py:module:: supersolids.scripts.download_last


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   supersolids.scripts.download_last.download



Attributes
~~~~~~~~~~

.. autoapisummary::

   supersolids.scripts.download_last.ssh_hostname


.. py:function:: download(host, path_in, path_out, filename_singles, download_steps, take_last, filename_steps_list, steps_format_list, filename_pattern_list, filename_number_regex_list)


.. py:data:: ssh_hostname
   :annotation: = gpu

   

