<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>supersolids.santos2 &mdash; supersolids 0.1.26 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> supersolids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Supersolids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">supersolids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.santos2</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/supersolids/santos2/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-supersolids.santos2">
<span id="supersolids-santos2"></span><h1><a class="reference internal" href="#module-supersolids.santos2" title="supersolids.santos2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.santos2</span></code></a><a class="headerlink" href="#module-supersolids.santos2" title="Permalink to this headline"></a></h1>
<p>TWO-COMPONENT 3D GP EQUATION WITH CONTACT AND DIPOLAR INTERACTIONS AND LHY</p>
<p>Version of Oct. 7, 2021</p>
<p>NOTES: If I take Nb/Na &lt;&lt; 1 I recover the results for a single component</p>
<p>ISSUES: I seem to have some sort of problem with the LHY. The double system collapses.
I will make different checks:
Check that for Nb=0 I get the same as for one component
Check that when I increase I get the same as Viktor does</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.create_1D_array" title="supersolids.santos2.create_1D_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_1D_array</span></code></a>(xmax, nxmax)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.santos2.create_3D_array" title="supersolids.santos2.create_3D_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_3D_array</span></code></a>(xmax, ymax, zmax, nxmax, nymax, nzmax)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.V_tr" title="supersolids.santos2.V_tr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">V_tr</span></code></a>(xv, yv, zv, lHO, ay, az)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.santos2.T" title="supersolids.santos2.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a>(xfv, yfv, zfv)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.Vdd" title="supersolids.santos2.Vdd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vdd</span></code></a>(kx, ky, kz)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.santos2.depictxy" title="supersolids.santos2.depictxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depictxy</span></code></a>(dens, xmax, ymax, nxmax, nymax, nzmax, l_unit)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.V" title="supersolids.santos2.V"><code class="xref py py-obj docutils literal notranslate"><span class="pre">V</span></code></a>(lam, eta_aa, eta_bb, eta_ab, A)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.santos2.dVdna" title="supersolids.santos2.dVdna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dVdna</span></code></a>(lam, eta_aa, eta_bb, eta_ab, A)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.dVdnb" title="supersolids.santos2.dVdnb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dVdnb</span></code></a>(lam, eta_aa, eta_bb, eta_ab, A)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.santos2.func_a" title="supersolids.santos2.func_a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">func_a</span></code></a>(u, g_aa, g_bb, g_ab, gd_aa, gd_bb, gd_ab, A)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.func_b" title="supersolids.santos2.func_b"><code class="xref py py-obj docutils literal notranslate"><span class="pre">func_b</span></code></a>(u, g_aa, g_bb, g_ab, gd_aa, gd_bb, gd_ab, A)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.santos2.mu_a" title="supersolids.santos2.mu_a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_a</span></code></a>(A, g_aa, g_bb, g_ab, gd_aa, gd_bb, gd_ab)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.mu_b" title="supersolids.santos2.mu_b"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_b</span></code></a>(A, g_aa, g_bb, g_ab, gd_aa, gd_bb, gd_ab)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.santos2.i" title="supersolids.santos2.i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.create_1D_array">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">create_1D_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nxmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#create_1D_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.create_1D_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.create_3D_array">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">create_3D_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nxmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nymax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nzmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#create_3D_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.create_3D_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.V_tr">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">V_tr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lHO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">az</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#V_tr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.V_tr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.T">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xfv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yfv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zfv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#T"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.T" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.Vdd">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">Vdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supersolids.santos2.Vdd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.depictxy">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">depictxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nxmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nymax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nzmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#depictxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.depictxy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.V">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">V</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#V"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.V" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.dVdna">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">dVdna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#dVdna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.dVdna" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.dVdnb">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">dVdnb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#dVdnb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.dVdnb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.func_a">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">func_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#func_a"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.func_a" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.func_b">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">func_b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/santos2.html#func_b"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.santos2.func_b" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.mu_a">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">mu_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_ab</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supersolids.santos2.mu_a" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supersolids.santos2.mu_b">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">mu_b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_ab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_aa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_bb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gd_ab</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supersolids.santos2.mu_b" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="supersolids.santos2.i">
<span class="sig-prename descclassname"><span class="pre">supersolids.santos2.</span></span><span class="sig-name descname"><span class="pre">i</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1.0</span></em><a class="headerlink" href="#supersolids.santos2.i" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Daniel Scheiermann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>