

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>supersolids.tools.simulate_case &mdash; supersolids 0.1.26 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> supersolids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">Supersolids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">supersolids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.tools.simulate_case</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/supersolids/tools/simulate_case/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-supersolids.tools.simulate_case">
<span id="supersolids-tools-simulate-case"></span><h1><a class="reference internal" href="#module-supersolids.tools.simulate_case" title="supersolids.tools.simulate_case"><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.tools.simulate_case</span></code></a><a class="headerlink" href="#module-supersolids.tools.simulate_case" title="Permalink to this headline">¶</a></h1>
<p>Animation for the numerical solver for the non-linear
time-dependent Schrodinger equation for 1D, 2D and 3D in single-core.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.tools.simulate_case.simulate_case" title="supersolids.tools.simulate_case.simulate_case"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_case</span></code></a>(System: supersolids.Schroedinger.Schroedinger, Anim: supersolids.Animation.Animation.Animation, accuracy: float = 10**(-6), delete_input: bool = True, dir_path: pathlib.Path = Path.home().joinpath('supersolids', 'results'), slice_indices: numpy.ndarray = [0, 0, 0], offscreen: bool = False, x_lim: Tuple[(float, float)] = (-1.0, 1.0), y_lim: Tuple[(float, float)] = (-1.0, 1.0), z_lim: Tuple[(float, float)] = (-1.0, 1.0), steps_per_npz: int = 10, frame_start: int = 0) → supersolids.Schroedinger.Schroedinger</p></td>
<td><p>Wrapper for Animation and Schroedinger to get a working Animation</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="supersolids.tools.simulate_case.simulate_case">
<code class="sig-prename descclassname"><span class="pre">supersolids.tools.simulate_case.</span></code><code class="sig-name descname"><span class="pre">simulate_case</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">System</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../Schroedinger/index.html#supersolids.Schroedinger.Schroedinger" title="supersolids.Schroedinger.Schroedinger"><span class="pre">supersolids.Schroedinger.Schroedinger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Anim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../Animation/Animation/index.html#supersolids.Animation.Animation.Animation" title="supersolids.Animation.Animation.Animation"><span class="pre">supersolids.Animation.Animation.Animation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span> <span class="pre">**</span> <span class="pre">-</span> <span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_input</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib.Path</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">Path.home().joinpath('supersolids',</span> <span class="pre">'results')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offscreen</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(-</span> <span class="pre">1.0,</span> <span class="pre">1.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(-</span> <span class="pre">1.0,</span> <span class="pre">1.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_lim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(-</span> <span class="pre">1.0,</span> <span class="pre">1.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_per_npz</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../Schroedinger/index.html#supersolids.Schroedinger.Schroedinger" title="supersolids.Schroedinger.Schroedinger"><span class="pre">supersolids.Schroedinger.Schroedinger</span></a><a class="reference internal" href="../../../../_modules/supersolids/tools/simulate_case.html#simulate_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.tools.simulate_case.simulate_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for Animation and Schroedinger to get a working Animation
of a System through the equations given by Schroedinger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>System</strong> – Schrödinger equations for the specified system</p></li>
<li><p><strong>Anim</strong> – <dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p>Animation with configured properties</p>
</dd>
</dl>
</p></li>
<li><p><strong>accuracy</strong> – Convergence is reached when relative error of mu is smaller
than accuracy, where <span class="math notranslate nohighlight">\(\mu = - \log(\psi_{normed}) / (2 dt)\)</span></p></li>
<li><p><strong>offscreen</strong> – Condition for interactive mode. When camera functions are used,
then interaction is not possible. So interactive=True turn the usage
of camera functions off.</p></li>
<li><p><strong>delete_input</strong> – Condition if the input pictures should be deleted,
after creation the creation of the animation as e.g. mp4</p></li>
<li><p><strong>dir_path</strong> – Path where to look for old directories (movie data)</p></li>
<li><p><strong>slice_indices</strong> – Numpy array with indices of grid points
in the directions x, y, z (in terms of System.x, System.y, System.z)
to produce a slice/plane in mayavi,
where <span class="math notranslate nohighlight">\(\psi_{prob}\)</span> = <span class="math notranslate nohighlight">\(|\psi|^2\)</span> is used for the slice
Max values is for e.g. System.Res.x - 1.</p></li>
<li><p><strong>x_lim</strong> – Limits of plot in x direction</p></li>
<li><p><strong>y_lim</strong> – Limits of plot in y direction</p></li>
<li><p><strong>z_lim</strong> – Limits of plot in z direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Referenz to Schroedinger System</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Scheiermann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>