

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>supersolids.Animation &mdash; supersolids 0.1.22 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> supersolids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">supersolids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.Animation</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/supersolids/Animation/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-supersolids.Animation">
<span id="supersolids-animation"></span><h1><a class="reference internal" href="#module-supersolids.Animation" title="supersolids.Animation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.Animation</span></code></a><a class="headerlink" href="#module-supersolids.Animation" title="Permalink to this headline">¶</a></h1>
<p>Implements animation</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.Animation.Animation" title="supersolids.Animation.Animation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Animation</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.Animation.plot_2d" title="supersolids.Animation.plot_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_2d</span></code></a>(resolution=32, x_lim: Tuple[float, float] = (-1, 1), y_lim: Tuple[float, float] = (-1, 1), z_lim: Tuple[float, float] = (0, 1), alpha: List[float] = [0.6], **kwargs)</p></td>
<td><p>Parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.Animation.round_z_to_0" title="supersolids.Animation.round_z_to_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">round_z_to_0</span></code></a>(pos, func, tol: float = 1e-05)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.Animation.crop_pos_to_limits" title="supersolids.Animation.crop_pos_to_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop_pos_to_limits</span></code></a>(ax, pos, func, func_val=None)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.Animation.get_V_plot_values" title="supersolids.Animation.get_V_plot_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_V_plot_values</span></code></a>(ax, pos, V, resolution: int, reserve: float = 1.0)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="supersolids.Animation.Animation">
<em class="property">class </em><code class="sig-prename descclassname">supersolids.Animation.</code><code class="sig-name descname">Animation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">camera_r_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">camera_phi_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">camera_z_func</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#Animation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.Animation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="supersolids.Animation.Animation.set_limits">
<code class="sig-name descname">set_limits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">row</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">col</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">x_min</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">x_max</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">y_min</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">y_max</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#Animation.set_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.Animation.set_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the plot limits appropriate,
even if the initial wave function <span class="math notranslate nohighlight">\(\psi_0\)</span> is not normalized.</p>
<p>Parameters</p>
<dl class="simple">
<dt>row<span class="classifier">int, index</span></dt><dd><p>row of the subplot for the animation</p>
</dd>
<dt>col<span class="classifier">int, index</span></dt><dd><p>column of the subplot for the animation</p>
</dd>
<dt>x_min<span class="classifier">float, index</span></dt><dd><p>minimum x value of subplot</p>
</dd>
<dt>x_max<span class="classifier">float, index</span></dt><dd><p>maximum x value of subplot</p>
</dd>
<dt>y_min<span class="classifier">float, index</span></dt><dd><p>minimum y value of subplot</p>
</dd>
<dt>y_max<span class="classifier">float, index</span></dt><dd><p>maximum y value of subplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="supersolids.Animation.Animation.set_limits_smart">
<code class="sig-name descname">set_limits_smart</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">row</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">col</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">System</span><span class="p">:</span> <span class="n">Schroedinger.Schroedinger</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#Animation.set_limits_smart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.Animation.set_limits_smart" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the plot limits appropriate,
even if the initial wave function <span class="math notranslate nohighlight">\(\psi_0\)</span> is not normalized.</p>
<p>Parameters</p>
<dl class="simple">
<dt>row: int, index</dt><dd><p>row of the subplot for the animation</p>
</dd>
<dt>col: int, index</dt><dd><p>column of the subplot for the animation</p>
</dd>
<dt>System: Schroedinger, object</dt><dd><p>Defines the Schroedinger equation for a given problem</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="supersolids.Animation.Animation.get_V_plot_values">
<code class="sig-name descname">get_V_plot_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">System</span><span class="p">:</span> <span class="n">Schroedinger.Schroedinger</span></em>, <em class="sig-param"><span class="n">reserve</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#Animation.get_V_plot_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.Animation.get_V_plot_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="supersolids.Animation.Animation.animate">
<code class="sig-name descname">animate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">frame_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">System</span><span class="p">:</span> <span class="n">Schroedinger.Schroedinger</span></em>, <em class="sig-param"><span class="n">accuracy</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">10 ** - 6</span></em>, <em class="sig-param"><span class="n">plot_psi_sol</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">plot_V</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#Animation.animate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.Animation.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the plot limits appropriate,
even if the initial wave function <span class="math notranslate nohighlight">\(\psi_0\)</span> is not normalized.</p>
<p>Parameters</p>
<dl class="simple">
<dt>frame_index: int, index</dt><dd><p>Current index of frame</p>
</dd>
<dt>System: Schroedinger, object</dt><dd><p>Defines the Schroedinger equation for a given problem</p>
</dd>
<dt>accuracy<span class="classifier">float</span></dt><dd><p>Convergence is reached when relative error of mu is smaller
than accuracy, where <span class="math notranslate nohighlight">\(\mu = - \log(\psi_{normed}) / (2 dt)\)</span></p>
</dd>
<dt>plot_psi_sol<span class="classifier">bool</span></dt><dd><p>Condition if <span class="math notranslate nohighlight">\(\psi_{sol}\)</span> should be plotted.</p>
</dd>
<dt>plot_V<span class="classifier">bool</span></dt><dd><p>Condition if V should be plotted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="supersolids.Animation.Animation.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">System</span><span class="p">:</span> <span class="n">Schroedinger.Schroedinger</span></em>, <em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'anim.mp4'</span></em>, <em class="sig-param"><span class="n">accuracy</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">10 ** - 6</span></em>, <em class="sig-param"><span class="n">plot_psi_sol</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">plot_V</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#Animation.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.Animation.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the plot limits appropriate,
even if the initial wave function <span class="math notranslate nohighlight">\(\psi_0\)</span> is not normalized</p>
<p>Parameters</p>
<dl class="simple">
<dt>filename<span class="classifier">String</span></dt><dd><p>Name of file including file type to save the animation to
(tested with mp4)</p>
</dd>
<dt>accuracy<span class="classifier">float</span></dt><dd><p>Convergence is reached when relative error of mu is smaller
than accuracy, where <span class="math notranslate nohighlight">\(\mu = - \log(\psi_{normed}) / (2 dt)\)</span></p>
</dd>
<dt>System: Schroedinger, object</dt><dd><p>Defines the Schroedinger equation for a given problem</p>
</dd>
<dt>plot_psi_sol :</dt><dd><p>Condition if <span class="math notranslate nohighlight">\(\psi_{sol}\)</span> should be plotted.</p>
</dd>
<dt>plot_V<span class="classifier">bool</span></dt><dd><p>Condition if V should be plotted.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="supersolids.Animation.plot_2d">
<code class="sig-prename descclassname">supersolids.Animation.</code><code class="sig-name descname">plot_2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">32</span></em>, <em class="sig-param"><span class="n">x_lim</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">(- 1, 1)</span></em>, <em class="sig-param"><span class="n">y_lim</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">(- 1, 1)</span></em>, <em class="sig-param"><span class="n">z_lim</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">(0, 1)</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">[0.6]</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#plot_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.plot_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters</p>
<dl class="simple">
<dt>resolution<span class="classifier">int</span></dt><dd><p>number of grid points in one direction</p>
</dd>
<dt>x_lim<span class="classifier">Tuple[float, float]</span></dt><dd><p>Limits of plot in x direction</p>
</dd>
<dt>y_lim<span class="classifier">Tuple[float, float]</span></dt><dd><p>Limits of plot in y direction</p>
</dd>
<dt>z_lim<span class="classifier">Tuple[float, float]</span></dt><dd><p>Limits of plot in z direction</p>
</dd>
<dt>alpha<span class="classifier">float</span></dt><dd><p>alpha value for plot transparency</p>
</dd>
</dl>
<p>Returns</p>
</dd></dl>

<dl class="py function">
<dt id="supersolids.Animation.round_z_to_0">
<code class="sig-prename descclassname">supersolids.Animation.</code><code class="sig-name descname">round_z_to_0</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">tol</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1e-05</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#round_z_to_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.round_z_to_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.Animation.crop_pos_to_limits">
<code class="sig-prename descclassname">supersolids.Animation.</code><code class="sig-name descname">crop_pos_to_limits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">func_val</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#crop_pos_to_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.crop_pos_to_limits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.Animation.get_V_plot_values">
<code class="sig-prename descclassname">supersolids.Animation.</code><code class="sig-name descname">get_V_plot_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">V</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">reserve</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/supersolids/Animation.html#get_V_plot_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#supersolids.Animation.get_V_plot_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Scheiermann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>