:py:mod:`supersolids.helper.get_version`
========================================

.. py:module:: supersolids.helper.get_version


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   supersolids.helper.get_version.get_version
   supersolids.helper.get_version.check_numba_used
   supersolids.helper.get_version.check_cupy_used
   supersolids.helper.get_version.check_cp_nb
   supersolids.helper.get_version.get_env_variables



.. py:function:: get_version(package='supersolids')


.. py:function:: check_numba_used()


.. py:function:: check_cupy_used(np)


.. py:function:: check_cp_nb(np, gpu_off = False, gpu_index = 0)


.. py:function:: get_env_variables(gpu_index_str='')


