<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; supersolids 0.1.37rc1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="LICENSE.html" />
    <link rel="prev" title="Supersolids" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> supersolids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Supersolids</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">supersolids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">1. <strong>Fork</strong> the repository. Here is a guide how to do this:</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://help.github.com/en/github/getting-started-with-github/fork-a-repo">https://help.github.com/en/github/getting-started-with-github/fork-a-repo</a></div>
</div>
<div class="line">2. Before you make changes, make sure you <strong>synchronized</strong> with the repository.</div>
<div class="line-block">
<div class="line">Here is a guide: <a class="reference external" href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/syncing-a-fork">https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/syncing-a-fork</a></div>
</div>
<div class="line">4. <strong>Edit</strong> the python scripts (implement your improvements).</div>
<div class="line">5. Edit the <strong>version number</strong> in all files by search and replace all, especially setup.py.</div>
<div class="line-block">
<div class="line">Therefore, somebody could identify, that he is using a package with your changes later on,</div>
<div class="line">this will allow rechecking the results from the past, as every version is saved in git and can be restored.</div>
</div>
<div class="line">6. <strong>Build and install</strong> by using the commands from the makefile:</div>
<div class="line">conda install recommonmark</div>
<div class="line">conda install twine</div>
<div class="line">conda install conda-build</div>
<div class="line">conda install anaconda-client</div>
<div class="line">make build</div>
<div class="line">make conda_build</div>
<div class="line">make conda_install_local</div>
<div class="line">7. <strong>Restart</strong> your integrated development environment (IDE)</div>
<div class="line-block">
<div class="line">eg. Spyder, VSCode, … , so the IDE reloads all packages, and the changes are applied</div>
<div class="line">(depends on the IDE, whether this is required).</div>
</div>
<div class="line">8. <strong>Test</strong> your code.</div>
<div class="line">9. Git add filenames, git commit -m “comment”, <strong>git push</strong> to <strong>your fork</strong>.</div>
<div class="line">10. If you successfully pushed to your repository, there should be a notification, when you log into</div>
<div class="line-block">
<div class="line">the web-version of github, to <strong>pull a request</strong> (this is the inquiry to make your changes applied</div>
<div class="line">to the main repository, so all could profit from your changes). Describe the issue you where solving</div>
<div class="line">and how and why it is solving the problem.</div>
</div>
<div class="line">11. Hope that the maintainer approves your work and merges it.</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Supersolids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LICENSE.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Daniel Scheiermann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>