

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>supersolids.helper.functions &mdash; supersolids 0.1.26 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> supersolids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">Supersolids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">supersolids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.helper.functions</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/supersolids/helper/functions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-supersolids.helper.functions">
<span id="supersolids-helper-functions"></span><h1><a class="reference internal" href="#module-supersolids.helper.functions" title="supersolids.helper.functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">supersolids.helper.functions</span></code></a><a class="headerlink" href="#module-supersolids.helper.functions" title="Permalink to this headline">¶</a></h1>
<p>Functions for Potential and initial wave function <span class="math notranslate nohighlight">\(\psi_0\)</span></p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.Resolution" title="supersolids.helper.functions.Resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resolution</span></code></a></p></td>
<td><p>Specifies the resolution of the simulation in x, y, z directions (1D, 2D, 3D).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.Box" title="supersolids.helper.functions.Box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></a></p></td>
<td><p>Specifies the ranges in which the simulation is calculated (1D, 2D or 3D).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.BoxResAssert" title="supersolids.helper.functions.BoxResAssert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxResAssert</span></code></a>(Res, Box)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.aResAssert" title="supersolids.helper.functions.aResAssert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aResAssert</span></code></a>(Res, a)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.V_3d" title="supersolids.helper.functions.V_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">V_3d</span></code></a>(s)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_meshgrid" title="supersolids.helper.functions.get_meshgrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_meshgrid</span></code></a>(x, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_meshgrid_3d" title="supersolids.helper.functions.get_meshgrid_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_meshgrid_3d</span></code></a>(x, y, z)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_parameters" title="supersolids.helper.functions.get_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameters</span></code></a>(N: int = 10**4, m: float = 164 * constants.u_in_kg, a_s: float = 90.0 * constants.a_0, a_dd: float = 130.0 * constants.a_0, w_x: float = 2.0 * np.pi * 30.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_g" title="supersolids.helper.functions.get_g"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_g</span></code></a>(N: int, a_s_l_ho_ratio: float)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.g_qf_helper" title="supersolids.helper.functions.g_qf_helper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">g_qf_helper</span></code></a>(m: float = 164 * constants.u_in_kg, a_s: float = 90.0 * constants.a_0, a_dd: float = 130.0 * constants.a_0, w_x: float = 2.0 * np.pi * 30.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_g_qf" title="supersolids.helper.functions.get_g_qf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_g_qf</span></code></a>(N: int, a_s_l_ho_ratio: float, epsilon_dd: float)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_l_ho" title="supersolids.helper.functions.get_l_ho"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_l_ho</span></code></a>(m: float = 164.0 * constants.u_in_kg, w_x: float = 2.0 * np.pi * 30.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_alphas" title="supersolids.helper.functions.get_alphas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_alphas</span></code></a>(w_x: float = 2.0 * np.pi * 30.0, w_y: float = 2.0 * np.pi * 30.0, w_z: float = 2.0 * np.pi * 30.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.psi_gauss_2d_pdf" title="supersolids.helper.functions.psi_gauss_2d_pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_gauss_2d_pdf</span></code></a>(pos, mu=np.array([0.0, 0.0]), var=np.array([[1.0, 0.0], [0.0, 1.0]]))</p></td>
<td><p>Gives values according to gaus dirstribution (2D)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.psi_gauss_2d" title="supersolids.helper.functions.psi_gauss_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_gauss_2d</span></code></a>(x, y, a: float = 1.0, x_0: float = 0.0, y_0: float = 0.0, k_0: float = 0.0)</p></td>
<td><p>Gaussian wave packet of width a and momentum k_0, centered at x_0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.psi_gauss_3d" title="supersolids.helper.functions.psi_gauss_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_gauss_3d</span></code></a>(x, y, z, a_x: float = 1.0, a_y: float = 1.0, a_z: float = 1.0, x_0: float = 0.0, y_0: float = 0.0, z_0: float = 0.0, k_0: float = 0.0)</p></td>
<td><p>Gaussian wave packet of width a and momentum k_0, centered at x_0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.psi_gauss_1d" title="supersolids.helper.functions.psi_gauss_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_gauss_1d</span></code></a>(x, a: float = 1.0, x_0: float = 0.0, k_0: float = 0.0)</p></td>
<td><p>Gaussian wave packet of width a and momentum k_0, centered at x_0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.psi_pdf" title="supersolids.helper.functions.psi_pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_pdf</span></code></a>(x, loc: float = 0.0, scale: float = 1.0)</p></td>
<td><p>Mathematical function of gauss pulse</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.psi_rect" title="supersolids.helper.functions.psi_rect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_rect</span></code></a>(x, x_min: float = -0.5, x_max: float = 0.5, a: float = 1.0)</p></td>
<td><p>Mathematical function of rectangular pulse</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.psi_gauss_solution" title="supersolids.helper.functions.psi_gauss_solution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_gauss_solution</span></code></a>(x)</p></td>
<td><p>Mathematical function of solution of non-linear Schroedinger for g=0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.thomas_fermi_1d" title="supersolids.helper.functions.thomas_fermi_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thomas_fermi_1d</span></code></a>(x, g: float = 0.0)</p></td>
<td><p>Mathematical function of Thomas-Fermi distribution with coupling constant g</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.thomas_fermi_2d" title="supersolids.helper.functions.thomas_fermi_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thomas_fermi_2d</span></code></a>(x, y, g: float = 0.0)</p></td>
<td><p>Mathematical function of Thomas-Fermi distribution with coupling constant g</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.thomas_fermi_2d_pos" title="supersolids.helper.functions.thomas_fermi_2d_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thomas_fermi_2d_pos</span></code></a>(pos, g: float = 0.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.thomas_fermi_3d" title="supersolids.helper.functions.thomas_fermi_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thomas_fermi_3d</span></code></a>(x, y, z, g: float = 0.0)</p></td>
<td><p>Mathematical function of Thomas-Fermi distribution with coupling constant g</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.mu_1d" title="supersolids.helper.functions.mu_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_1d</span></code></a>(g: float = 0.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.mu_2d" title="supersolids.helper.functions.mu_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_2d</span></code></a>(g: float = 0.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.mu_3d" title="supersolids.helper.functions.mu_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mu_3d</span></code></a>(g: float = 0.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.v_harmonic_1d" title="supersolids.helper.functions.v_harmonic_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v_harmonic_1d</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.v_harmonic_2d" title="supersolids.helper.functions.v_harmonic_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v_harmonic_2d</span></code></a>(pos, alpha_y: float = 1.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.v_2d" title="supersolids.helper.functions.v_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v_2d</span></code></a>(x, y, alpha_y=1.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.v_harmonic_3d" title="supersolids.helper.functions.v_harmonic_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v_harmonic_3d</span></code></a>(x, y, z, alpha_y: float = 1.0, alpha_z: float = 1.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_r_cut" title="supersolids.helper.functions.get_r_cut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_r_cut</span></code></a>(k_mesh: numpy.ndarray, r_cut: float = 1.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.dipol_dipol_interaction" title="supersolids.helper.functions.dipol_dipol_interaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dipol_dipol_interaction</span></code></a>(kx_mesh: float, ky_mesh: float, kz_mesh: float, r_cut: float = 1.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.f_kappa" title="supersolids.helper.functions.f_kappa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_kappa</span></code></a>(kappa: numpy.ndarray, epsilon: float = 10**(-10)) → float</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.atan_special" title="supersolids.helper.functions.atan_special"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atan_special</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.func_125" title="supersolids.helper.functions.func_125"><code class="xref py py-obj docutils literal notranslate"><span class="pre">func_125</span></code></a>(kappa: float, alpha_z: float, e_dd: float, epsilon: float = 10**(-10))</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.func_124" title="supersolids.helper.functions.func_124"><code class="xref py py-obj docutils literal notranslate"><span class="pre">func_124</span></code></a>(kappa: float, e_dd: float, N: float, a_s_l_ho_ratio: float)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_R_rz" title="supersolids.helper.functions.get_R_rz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_R_rz</span></code></a>(kappa: float, e_dd: float, N: int, a_s_l_ho_ratio: float)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.get_kappa" title="supersolids.helper.functions.get_kappa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_kappa</span></code></a>(alpha_z: float, e_dd: float, x_min: float = 3.0, x_max: float = 5.0, res: int = 1000)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.density_in_trap" title="supersolids.helper.functions.density_in_trap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density_in_trap</span></code></a>(x: float, y: float, z: float, R_r: float, R_z: float, g: float = 0.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.density_in_trap_r" title="supersolids.helper.functions.density_in_trap_r"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density_in_trap_r</span></code></a>(r: float, z: float, R_r: float, R_z: float, g: float = 0.0)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.camera_func_r" title="supersolids.helper.functions.camera_func_r"><code class="xref py py-obj docutils literal notranslate"><span class="pre">camera_func_r</span></code></a>(frame: int, r_0: float = 10.0, phi_0: float = 45.0, z_0: float = 20.0, r_per_frame: float = 10.0) → float</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.camera_func_phi" title="supersolids.helper.functions.camera_func_phi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">camera_func_phi</span></code></a>(frame: int, r_0: float = 10.0, phi_0: float = 45.0, z_0: float = 20.0, phi_per_frame: float = 10.0) → float</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.camera_func_z" title="supersolids.helper.functions.camera_func_z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">camera_func_z</span></code></a>(frame: int, r_0: float = 10.0, phi_0: float = 45.0, z_0: float = 20.0, z_per_frame: float = 10.0) → float</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.camera_3d_trajectory" title="supersolids.helper.functions.camera_3d_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">camera_3d_trajectory</span></code></a>(frame: int, r_func: Callable = None, phi_func: Callable = None, z_func: Callable = None, r_0: float = 10.0, phi_0: float = 45.0, z_0: float = 20.0) → Tuple[(float, float, float)]</p></td>
<td><p>Computes r, phi, z as the components of the camera position</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#supersolids.helper.functions.noise_mesh" title="supersolids.helper.functions.noise_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_mesh</span></code></a>(min: float = 0.8, max: float = 1.2, shape: Tuple[(int, int, int)] = (64, 64, 64)) → numpy.ndarray</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#supersolids.helper.functions.dt_adaptive" title="supersolids.helper.functions.dt_adaptive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt_adaptive</span></code></a>(t, dt) → float</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="supersolids.helper.functions.Resolution">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">Resolution</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#Resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.Resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the resolution of the simulation in x, y, z directions (1D, 2D, 3D).</p>
<dl class="py method">
<dt id="supersolids.helper.functions.Resolution.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#Resolution.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.Resolution.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="supersolids.helper.functions.Box">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">Box</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#Box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.Box" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the ranges in which the simulation is calculated (1D, 2D or 3D).
Needs to be given in pairs (x0, x1), (y0, y1), (z0, z1).</p>
<dl class="py method">
<dt id="supersolids.helper.functions.Box.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#Box.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.Box.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt id="supersolids.helper.functions.Box.lengths">
<code class="sig-name descname"><span class="pre">lengths</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#Box.lengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.Box.lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the box lengths in the directions available in order [x, y, z]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of the box length in the directions available in order [x, y, z]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="supersolids.helper.functions.Box.min_length">
<code class="sig-name descname"><span class="pre">min_length</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#Box.min_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.Box.min_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.BoxResAssert">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">BoxResAssert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#BoxResAssert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.BoxResAssert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.aResAssert">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">aResAssert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#aResAssert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.aResAssert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.V_3d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">V_3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#V_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.V_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_meshgrid">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_meshgrid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_meshgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_meshgrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_meshgrid_3d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_meshgrid_3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_meshgrid_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_meshgrid_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_parameters">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_parameters</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span> <span class="pre">**</span> <span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">164</span> <span class="pre">*</span> <span class="pre">constants.u_in_kg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_s</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">90.0</span> <span class="pre">*</span> <span class="pre">constants.a_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_dd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">130.0</span> <span class="pre">*</span> <span class="pre">constants.a_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">30.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_g">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_g</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_s_l_ho_ratio</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.g_qf_helper">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">g_qf_helper</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">164</span> <span class="pre">*</span> <span class="pre">constants.u_in_kg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_s</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">90.0</span> <span class="pre">*</span> <span class="pre">constants.a_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_dd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">130.0</span> <span class="pre">*</span> <span class="pre">constants.a_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">30.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#g_qf_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.g_qf_helper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_g_qf">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_g_qf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_s_l_ho_ratio</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_dd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_g_qf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_g_qf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_l_ho">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_l_ho</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">164.0</span> <span class="pre">*</span> <span class="pre">constants.u_in_kg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">30.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_l_ho"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_l_ho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_alphas">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_alphas</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2.0</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">30.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_alphas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_alphas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.psi_gauss_2d_pdf">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">psi_gauss_2d_pdf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([0.0,</span> <span class="pre">0.0])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([[1.0,</span> <span class="pre">0.0],</span> <span class="pre">[0.0,</span> <span class="pre">1.0]])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#psi_gauss_2d_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.psi_gauss_2d_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives values according to gaus dirstribution (2D)
with meshgrid of x,y as input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – stacked meshgrid of an x (1D) and y (1D)</p></li>
<li><p><strong>mu</strong> – Mean of gauss</p></li>
<li><p><strong>var</strong> – Variance of gauss</p></li>
<li><p><strong>z_mesh</strong> – values according to gaus dirstribution (2D)
with meshgrid of x,y as input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.psi_gauss_2d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">psi_gauss_2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#psi_gauss_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.psi_gauss_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian wave packet of width a and momentum k_0, centered at x_0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>y</strong> – mathematical variable</p></li>
<li><p><strong>a</strong> – Amplitude of pulse</p></li>
<li><p><strong>x_0</strong> – Mean spatial x of pulse</p></li>
<li><p><strong>y_0</strong> – Mean spatial y of pulse</p></li>
<li><p><strong>k_0</strong> – Group velocity of pulse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.psi_gauss_3d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">psi_gauss_3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#psi_gauss_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.psi_gauss_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian wave packet of width a and momentum k_0, centered at x_0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>y</strong> – mathematical variable</p></li>
<li><p><strong>z</strong> – mathematical variable</p></li>
<li><p><strong>a_x</strong> – Stretching factor in x direction</p></li>
<li><p><strong>a_y</strong> – Stretching factor in y direction</p></li>
<li><p><strong>a_z</strong> – Stretching factor in z direction</p></li>
<li><p><strong>x_0</strong> – Mean spatial x of pulse</p></li>
<li><p><strong>y_0</strong> – Mean spatial y of pulse</p></li>
<li><p><strong>z_0</strong> – Mean spatial z of pulse</p></li>
<li><p><strong>k_0</strong> – Group velocity of pulse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.psi_gauss_1d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">psi_gauss_1d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#psi_gauss_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.psi_gauss_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian wave packet of width a and momentum k_0, centered at x_0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>a</strong> – Amplitude of pulse</p></li>
<li><p><strong>x_0</strong> – Mean spatial x of pulse</p></li>
<li><p><strong>k_0</strong> – Group velocity of pulse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.psi_pdf">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">psi_pdf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#psi_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.psi_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Mathematical function of gauss pulse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>loc</strong> – Localization of pulse centre</p></li>
<li><p><strong>scale</strong> – Scale of pulse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.psi_rect">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">psi_rect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#psi_rect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.psi_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Mathematical function of rectangular pulse
between x_min and x_max with amplitude a</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>x_min</strong> – Minimum x value of pulse (spatial)</p></li>
<li><p><strong>x_max</strong> – Maximum x value of pulse (spatial)</p></li>
<li><p><strong>a</strong> – Amplitude of pulse</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.psi_gauss_solution">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">psi_gauss_solution</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#psi_gauss_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.psi_gauss_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Mathematical function of solution of non-linear Schroedinger for g=0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – mathematical variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.thomas_fermi_1d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">thomas_fermi_1d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#thomas_fermi_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.thomas_fermi_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Mathematical function of Thomas-Fermi distribution with coupling constant g</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>g</strong> – coupling constant</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.thomas_fermi_2d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">thomas_fermi_2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#thomas_fermi_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.thomas_fermi_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Mathematical function of Thomas-Fermi distribution with coupling constant g</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>y</strong> – mathematical variable</p></li>
<li><p><strong>g</strong> – coupling constant</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.thomas_fermi_2d_pos">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">thomas_fermi_2d_pos</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#thomas_fermi_2d_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.thomas_fermi_2d_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.thomas_fermi_3d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">thomas_fermi_3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#thomas_fermi_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.thomas_fermi_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Mathematical function of Thomas-Fermi distribution with coupling constant g</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – mathematical variable</p></li>
<li><p><strong>y</strong> – mathematical variable</p></li>
<li><p><strong>z</strong> – mathematical variable</p></li>
<li><p><strong>g</strong> – coupling constant</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.mu_1d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">mu_1d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#mu_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.mu_1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.mu_2d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">mu_2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#mu_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.mu_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.mu_3d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">mu_3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#mu_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.mu_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.v_harmonic_1d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">v_harmonic_1d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#v_harmonic_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.v_harmonic_1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.v_harmonic_2d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">v_harmonic_2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#v_harmonic_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.v_harmonic_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.v_2d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">v_2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#v_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.v_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.v_harmonic_3d">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">v_harmonic_3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#v_harmonic_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.v_harmonic_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_r_cut">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_r_cut</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_mesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_cut</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_r_cut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_r_cut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.dipol_dipol_interaction">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">dipol_dipol_interaction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kx_mesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky_mesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kz_mesh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_cut</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#dipol_dipol_interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.dipol_dipol_interaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.f_kappa">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">f_kappa</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span> <span class="pre">**</span> <span class="pre">-</span> <span class="pre">10</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#f_kappa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.f_kappa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.atan_special">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">atan_special</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supersolids.helper.functions.atan_special" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.func_125">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">func_125</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_dd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span> <span class="pre">**</span> <span class="pre">-</span> <span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#func_125"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.func_125" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.func_124">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">func_124</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_dd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_s_l_ho_ratio</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#func_124"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.func_124" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_R_rz">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_R_rz</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_dd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_s_l_ho_ratio</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_R_rz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_R_rz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.get_kappa">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">get_kappa</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_dd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#get_kappa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.get_kappa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.density_in_trap">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">density_in_trap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#density_in_trap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.density_in_trap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.density_in_trap_r">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">density_in_trap_r</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_r</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#density_in_trap_r"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.density_in_trap_r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.camera_func_r">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">camera_func_r</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">45.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_per_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#camera_func_r"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.camera_func_r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.camera_func_phi">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">camera_func_phi</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">45.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_per_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#camera_func_phi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.camera_func_phi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.camera_func_z">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">camera_func_z</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">45.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_per_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#camera_func_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.camera_func_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.camera_3d_trajectory">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">camera_3d_trajectory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">45.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20.0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#camera_3d_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.camera_3d_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes r, phi, z as the components of the camera position
in the animation for the given frame.
Depending on, if a callable function is given for the components,
it is applied to the parameters
or the start values are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – Index of the frame in the animation</p></li>
<li><p><strong>r_func</strong> – r component of the movement of the camera.</p></li>
<li><p><strong>phi_func</strong> – phi component of the movement of the camera.</p></li>
<li><p><strong>z_func</strong> – z component of the movement of the camera.</p></li>
<li><p><strong>r_0</strong> – r component of the starting point of the camera movement.</p></li>
<li><p><strong>phi_0</strong> – phi component of the starting point of the camera movement.</p></li>
<li><p><strong>z_0</strong> – z component of the starting point of the camera movement.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>r, phi, z as the components of the camera position
in the animation for the given frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.noise_mesh">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">noise_mesh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(64,</span> <span class="pre">64,</span> <span class="pre">64)</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#noise_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.noise_mesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="supersolids.helper.functions.dt_adaptive">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">dt_adaptive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../../../../_modules/supersolids/helper/functions.html#dt_adaptive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supersolids.helper.functions.dt_adaptive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="supersolids.helper.functions.datapoints_exponent">
<code class="sig-prename descclassname"><span class="pre">supersolids.helper.functions.</span></code><code class="sig-name descname"><span class="pre">datapoints_exponent</span></code><em class="property"> <span class="pre">:int</span> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#supersolids.helper.functions.datapoints_exponent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Daniel Scheiermann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>